# primestationone-control-android

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  deploy.sh  gradle.properties  publish.sh  settings.gradle  uninstall-app-from-all-devices.sh  wait-for-emulator-ready.sh
app/: build.gradle  proguard-rules.pro
app/proguard/: proguard-android.txt  proguard-butterknife-7.pro  proguard-gson.pro  proguard-guava.pro  proguard-ignored-notes.pro  proguard-jsch.pro  proguard-kotlin.pro  proguard-logansquare.pro  proguard-parceler.pro  proguard-primestationcontrolapp.pro  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/chrisprime/primestationonecontrol/: ApplicationTest.java  ApplicationTest.kt  PrimeTestSuite.java  PrimeTestSuite.kt
app/src/androidTest/java/com/chrisprime/primestationonecontrol/activities/: MainActivityInstrumentationTest.java  PrimeStationOneControlActivityTest.java  PrimeStationOneControlActivityTest.kt
app/src/androidTest/java/com/chrisprime/primestationonecontrol/bases/: BaseAlternateMocksTest.kt  BaseInstrumentationTest.kt  BaseLocaleTest.kt  BaseNoUiAutomationTest.java  BaseNoUiAutomationTest.kt  BaseRealEndpointTest.kt  BaseStatelessBlackBoxEspressoTest.java  BaseStatelessBlackBoxEspressoTest.kt  BaseUiAutomationTest.java  BaseUiAutomationTest.kt  BaseUiTest.kt
app/src/androidTest/java/com/chrisprime/primestationonecontrol/dagger/: ApplicationComponentInstrumentationTest.kt  InjectorInstrumentationTest.kt
app/src/androidTest/java/com/chrisprime/primestationonecontrol/dagger/modules/: ApplicationContextModuleInstrumentationTest.kt  MockWebServerModule.kt
app/src/androidTest/java/com/chrisprime/primestationonecontrol/model/: PrimeStationOneModelTest.java  PrimeStationOneModelTest.kt  PrimeStationOneTest.java
app/src/androidTest/java/com/chrisprime/primestationonecontrol/testutilities/: BaseStatelessBlackBoxEspressoTest.java  SystemAnimations.java
app/src/androidTest/java/com/chrisprime/primestationonecontrol/utilities/: ChainedTestSubscriber.java  ChainedTestSubscriber.kt  CustomFailureHandler.java  CustomFailureHandler.kt  CustomRunListener.java  CustomRunListener.kt  DrawableMatcher.java  DrawableMatcher.kt  ElapsedTimeIdlingResource.java  ElapsedTimeIdlingResource.kt  PublishDateSorting.java  RecyclerViewMatcher.java  RecyclerViewMatcher.kt  SpoonScreenshotUtilities.java  SpoonScreenshotUtilities.kt  TestUtilities.java  TestUtilities.kt
app/src/debug/res/values/: strings_debug_and_release.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisprime/primestationonecontrol/: MainActivity.java  NavigationDrawerFragment.java  PrimeStationOneControlApplication.java  PrimeStationOneControlApplication.kt
app/src/main/java/com/chrisprime/primestationonecontrol/activities/: BaseEventBusAppCompatActivity.java  BaseEventBusAppCompatActivity.kt  BaseEventBusPreferenceActivity.java  BaseEventBusPreferenceActivity.kt  MainActivity.java  PrimeStationOneControlActivity.java  PrimeStationOneControlActivity.kt  PrimeStationOneVirtualGamepadActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/chrisprime/primestationonecontrol/dagger/: ApplicationComponent.java  ApplicationComponent.kt  Injector.java  Injector.kt
app/src/main/java/com/chrisprime/primestationonecontrol/events/: PrimeStationsListUpdatedEvent.java  PrimeStationsListUpdatedEvent.kt
app/src/main/java/com/chrisprime/primestationonecontrol/fragments/: BaseEventBusFragment.java  BaseFragment.java  BaseFragment.kt  NavigationDrawerFragment.java  NavigationDrawerFragment.kt  PrimeStationOneBaseSshCommanderFragment.java  PrimeStationOneBaseSshCommanderFragment.kt  PrimeStationOneCloudBackupControlsFragment.java  PrimeStationOneCloudBackupControlsFragment.kt  PrimeStationOneDiscoveryFragment.java  PrimeStationOneDiscoveryFragment.kt  PrimeStationOneGeneralControlsFragment.java  PrimeStationOneGeneralControlsFragment.kt  WebViewFragment.kt
app/src/main/java/com/chrisprime/primestationonecontrol/model/: PrimeStationOne.java  PrimeStationOne.kt
app/src/main/java/com/chrisprime/primestationonecontrol/utilities/: CalendarTypeConverter.java  CalendarTypeConverter.kt  CommandUtilities.java  CommandUtilities.kt  FileUtilities.java  FileUtilities.kt  HostBean.java  HostBean.kt  HostScanner.java  HostScanner.kt  LayoutUtilities.kt  NetInfo.java  NetInfo.kt  NetworkUtilities.java  NetworkUtilities.kt  ParsingUtilities.java  ParsingUtilities.kt  PreferenceStore.java  PreferenceStore.kt  RateControl.java  RateControl.kt  SshCommandConsoleStdOutLineListener.kt  SshUtilities.java  StringUtilities.java  StringUtilities.kt  TextViewUtilities.java  TextViewUtilities.kt  TimeFormatter.java  TimeFormatter.kt  TimeManager.java  TimeManager.kt
app/src/main/java/com/chrisprime/primestationonecontrol/views/: DiscoveryEmptyView.java  DiscoveryEmptyView.kt  EmptyRecyclerView.java  EmptyRecyclerView.kt  FoundPrimestationsRecyclerViewAdapter.java  FoundPrimestationsRecyclerViewAdapter.kt  WebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_primestation_one_cloud_backup_controls.xml  fragment_primestation_one_discovery.xml  fragment_primestation_one_general_controls.xml  fragment_webview.xml  recyclerview_found_primestations_item.xml  view_discovery_empty.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  plurals.xml  strings.xml  strings_activity_settings.xml  strings_debug_and_release.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/chrisprime/primestationonecontrol/: ExampleTest.java  ExampleTest.kt
bash/: createAnsiFontText.sh
gradle/: jacoco-dependencies.gradle  jacoco-instrumentation.gradle  jacoco-unit.gradle  repositories-standard.gradle  retrolambda-dependencies.gradle  retrolambda.gradle  spoon-dependencies.gradle  spoon.gradle
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
