// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.5'
    repositories {
//        apply from: file('gradle/repositories-standard.gradle')
        jcenter()
        //Backup http source for dependencies just in case certificates get updated and builds start failing again
        jcenter {//noinspection GroovyAssignabilityCheck
            url "http://jcenter.bintray.com/"
        }

        mavenCentral()
        maven {
            url "http://repo1.maven.org/maven2"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    apply from: file('gradle/retrolambda-dependencies.gradle'), to: buildscript
    apply from: file('gradle/jacoco-dependencies.gradle'), to: buildscript
    apply from: file('gradle/spoon-dependencies.gradle'), to: buildscript

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

ext {
    androidSupportLibraryVersion = '25.0.1'
    minAndroidSdkVersion = 10
    targetAndroidSdkVersion = 25
    androidBuildToolsVersion = "25"
    whichTestSuite = project.hasProperty('testSuite') ? project.getProperties().get('testSuite') : "PrimeTestSuite"
}
