<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/pref_key_discovery_method_fast_enable"
        android:title="@string/pref_title_discovery_method_fast_enable"
        android:summary="@string/pref_description_discovery_method_fast_enable"
        android:defaultValue="@bool/pref_default_discovery_method_fast_enable" />

    <CheckBoxPreference
        android:key="@string/pref_key_override_ip_enable"
        android:title="@string/pref_title_override_ip"
        android:summary="@string/pref_description_override_ip"
        android:defaultValue="@bool/pref_default_override_ip" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="@string/pref_key_override_ip_prefix"
        android:title="@string/pref_title_ip_prefix"
        android:defaultValue="@string/pref_default_ip_prefix"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="@string/pref_key_override_ip_last_octet_min"
        android:title="@string/pref_title_ip_last_octet_min"
        android:defaultValue="@string/pref_default_ip_last_octet_min"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="@string/pref_key_override_ip_last_octet_max"
        android:title="@string/pref_title_ip_last_octet_max"
        android:defaultValue="@string/pref_default_ip_last_octet_max"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="@string/pref_key_mega_login_email"
        android:title="@string/pref_title_mega_login_email"
        android:defaultValue="@string/pref_default_mega_login_email"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="@string/pref_key_mega_login_password"
        android:title="@string/pref_title_mega_login_password"
        android:defaultValue="@string/pref_default_mega_login_password"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="@string/pref_key_custom_pi_username"
        android:title="@string/pref_title_custom_pi_username"
        android:defaultValue="@string/pref_default_custom_pi_username"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="@string/pref_key_custom_pi_password"
        android:title="@string/pref_title_custom_pi_password"
        android:defaultValue="@string/pref_default_custom_pi_password"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />



</PreferenceScreen>
